# tssj-hub

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/tssj/tssj_cord/: TssjCordApplication.java
src/main/java/me/tssj/tssj_cord/controller/: TestController.java
src/main/java/me/tssj/tssj_hub/: TssjHubApplication.java
src/main/resources/: application.yaml
src/test/java/me/tssj/tssj_cord/: TssjCordApplicationTests.java
src/test/java/me/tssj/tssj_hub/: TssjCordApplicationTests.java
