plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'me.tssj'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jsoup:jsoup:1.19.1'
	implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
	implementation 'com.oracle.database.security:oraclepki:23.7.0.25.01'
	implementation 'com.oracle.database.security:osdt_cert:21.17.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.17.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
